.main {
  padding: 20px;
}

.img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-self: center;
}

.section > a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.card {
  border: 2px solid rgba(51, 37, 37, 0.815);
  position: relative;
  border-radius: 10px;
  background-color: #f5f5f5;
  margin: 20px 0;
}

.div {
  position: absolute;
  border-radius: 0px 0px 10px 10px;
  border-top: 2px solid rgba(51, 37, 37, 0.815);
  width: 100%;
  background-color: #ffffff;
  bottom: 0;
}

.div > p {
  padding: 0px 10px;
}
.div > h1 {
  padding: 0px 10px;
}
