*{
  color: white;
  margin: 0;
  font-family: 'Rubik', sans-serif;
font-family: 'Space Grotesk', sans-serif;
scroll-behavior: smooth;
}
p{
  color: #D9D9D9;
}
.non-contact{
  background-color: #161515;
  padding: 20px;
  max-width: 100%;
}
.main-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; 
}
.ring{
  background-image: url("../public/pattern-rings.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 530px;
  height: 129px;
  left: -342px;
  top: 124px;
}
.name-icons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px; 
}
 .name-icons h1{
  font-size: 24px;
}
.name-icons p{
  text-align: center;
}
.icons img{
padding: 10px;
}
.profile-pic{
  position: relative;
  z-index: 1;
  width: 50%;
  top: 0px;
  left: 0px;
}
.text-contact{
  text-align: center;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 40vh;
}
.text-contact h1{
  font-size: 4vh;
}
.text-contact h2{
  font-size: 3vh;
  font-weight: 400;
  letter-spacing: 3px;
}
p.description{
  font-size: clamp(1rem, 2.5vw, 2rem);
}
 h2{
  border-bottom: #4EE1A0 2px solid;
  padding: auto;
  padding-bottom: 10px;
  font-size: 1rem;
  cursor: pointer;
}
h2:hover {
  border-bottom: #c1d6cc 2px solid;
}
.html{
  text-align: center;
  font-size: clamp(1rem, 4vw, 2rem);
  font-weight: 700;
}
.html p{
  font-size: 15px;
  font-weight: 300;
}
.skills{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80vh;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}
.main-body{
  padding-top: 60px;
}
.project-expose{
  display: flex;
  justify-content: space-between;
  font-size: 32px;
  font-weight: 700;
  align-items: center;
  padding-bottom: 30px;
}
.project-expose h2{
  font-size: 14px; 
 }
.projects{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 30%;
}
h3, text{
  padding: 10px 0px 10px 0px ;
}
.projects img{
  object-fit: contain; 
}
.projects ul {
  display: flex;
  list-style: none;
  padding: 10px 0px 10px 0px;
  gap: 20px
}
.links{
  display: flex;
  gap: 30px;
}
input{
  color:  #D9D9D9;
  background-color: transparent;
  border-style: none;
  border-bottom:1px solid white;
}
.inputs{ 
  background-color: #242424;
  display: flex;
  flex-direction: column;
  text-align: center; 
  height: 70vh;
  padding: 20px;
}
.inputs div{
  font-size: 42px;
  font-weight: 700;
  padding-top: 20px;
}
a{
  border-bottom:6px solid #4EE1A0; ;
}
.contact button{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #4EE1A0;
  align-self: flex-end;
}
footer{
  background-color: #242424;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
footer h2 {
  border-top: 1px solid white;
  padding-top: 30px;
  border-bottom: none;  
}
.left > p{  
  font-size: 3.5vh;
  font-weight: 500;
  padding: 40px 0px 0px 0px;  
}
.right{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}
footer .icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

@media only screen and (min-width: 768px) {
    .name-icons{
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
    .main-name{
      flex-direction: row-reverse;
      width: 100%;
      justify-content: space-between;
      height: 100%;
    }
    .text-contact h1{
      font-size: 8vh;
    }
    .non-contact{
      padding: 40px;
    }
    .html{
      text-align: start;
    }
    .text-contact{
      text-align: start;
      align-items: start;
      justify-content: space-evenly;
      margin-right: -80px;
      position: relative;
      z-index: 2;
      padding: 0px;
      height: 100vh;
    }
    .profile-pic{
      position: relative;
      z-index: 1;
      width: 70%;
      height: 60%;
      top: -110px;
      object-fit: contain;
      left: 40px; 
    }
    .skills{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    .inputs{
      padding-left:20%;
      padding-right:20% ;
    }
    footer{
      flex-direction: row;
      justify-content: space-between;
    }
    .projectsMultiple{
      display: grid;
      grid-template-columns: 40% 40% ;
      justify-content: space-between;
      align-items: center;
    }
    .contact{
      width: 100%;
    }
   .footer{
    border: 1px solid white;
   }
}

@media only screen and (min-width: 1024px){

  .skills{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .non-contact{
    padding: 10%;
  }
  .profile-pic{
    left: 0px;
  }
  .inputs{
    flex-direction: row;
    justify-content: space-between;
    padding-left:10%;
    padding-right:10% ;
  }
  .left{
    text-align: start;
    width: 50%;
    justify-content: space-around;
  }
  .right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
  }
}